# PMS

app/: app-release.apk  build.gradle
app/src/androidTest/java/in/junctiontech/pms/: ApplicationTest.java
app/src/androidTest/java/in/junctiontech/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/junctiontech/pms/: AboutUsActivity.java  ContactUsActivity.java  ExpenseActivity.java  HelpActivity.java  HomeActivity.java  MyBroadCast.java  MyService.java  PMSDataBaseConstant.java  PMSDatabase.java  PMSOtherConstant.java  ReceiptActivity.java  SendEmployeeData.java  SettingActivity.java  SignUpActivity.java  SplashScreenActivity.java  Utility.java
app/src/main/java/in/junctiontech/project/: AboutUsActivity.java  ContactUsActivity.java  DashboardActivity.java  DetailActivity.java  EditActivity.java  ExpenseActivity.java  ExpenseEditActivity.java  HelpActivity.java  HomeActivity.java  ImageSelectionActivity.java  MyBroadCast.java  MyService.java  PMSAdmin.java  PMSAdminActivity.java  PMSDataBaseConstant.java  PMSDatabase.java  (+14 more)
app/src/main/res/anim/: translate.xml  zoom_in.xml
app/src/main/res/drawable/: bg_button.xml  bg_list.xml  btn.xml  check.xml  mybox.xml  rounded.xml  selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_details.xml  activity_edit.xml  activity_expenses.xml  activity_help.xml  activity_home.xml  activity_image_seletion.xml  activity_project.xml  activity_receipt.xml  activity_receipt_edit.xml  activity_register.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task.xml  activity_view_image.xml  drawer_header.xml  edit.xml  edit_receipt_list.xml  footer.xml  for_dashboard.xml  gridview_image_design.xml  myspinner_dropdown_item.xml  myspinner_layout.xml  project_list_design.xml  project_task_list_design.xml
app/src/main/res/menu/: menu_drawer.xml  menu_expenses.xml  menu_home.xml  menu_long.xml  menu_receipt.xml  menu_sign_up.xml  menu_task_long.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
(+23 files in other folders)
