<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:defaultValue="true"
        android:key="splash_status"
        android:summary="ON / OFF "
        android:title="Splash Screen" />
</PreferenceScreen>