<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="in.junctiontech.pms.Receipt"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/single_line_box"
                android:background="@drawable/mybox"
                android:elevation="@dimen/oll_elevation"
                android:orientation="horizontal"
                android:id="@+id/receipt1">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="@dimen/layout_padding"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Select Project"
                    android:textColor="@color/actionbarcolor"
                    android:textSize="@dimen/textview_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@color/divider"></View>


                <Spinner
                    android:id="@+id/receipt_spinner_project"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:entries="@array/list_of_projects"
                    android:gravity="center"
                    android:prompt="@string/open"

                    />
                <!--android:dropDownWidth="100dp"-->


            </LinearLayout>


            <LinearLayout
                android:id="@+id/receipt2"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/single_line_box"
                android:clipToPadding="false"
                android:background="@drawable/mybox"
                android:orientation="horizontal"
                android:elevation="@dimen/oll_elevation"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:padding="@dimen/layout_padding"
                    android:text="Select Task"
                    android:textColor="@color/actionbarcolor"
                    android:textSize="@dimen/textview_size" />

                <View
                    android:layout_width="@dimen/view_width"
                    android:layout_height="@dimen/view_height"
                    android:layout_gravity="center"
                    android:background="@color/divider"></View>


                <Spinner
                    android:id="@+id/receipt_spinner_task"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="50"
                    android:entries="@array/list_of_tasks"
                    android:gravity="center"
                    android:prompt="@string/open"

                    />
                <!--android:dropDownWidth="100dp"-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/receipt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/mybox"
                android:elevation="@dimen/oll_elevation"
                android:orientation="vertical"
                android:padding="@dimen/oll_padding">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/receipt_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/oll_margin"
                        android:ems="10"
                        android:hint="Material"


                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/receipt_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/oll_margin"
                        android:ems="10"
                        android:hint="Quantity"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/receipt_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/oll_margin"
                        android:ems="10"
                        android:hint="Rate"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/receipt_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/oll_margin"
                        android:ems="10"
                        android:hint="Unit"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include
    layout="@layout/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>
