<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5bffba54"
    tools:context="in.junctiontech.project.SignUp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:alpha="1"
            android:background="@drawable/mybox"
            android:orientation="vertical"
            android:padding="@dimen/oll_padding">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/junction" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/oll_margin"
                android:layout_marginTop="8sp"
                android:background="#09aeef" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/organization_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/oll_margin">

                <EditText
                    android:id="@+id/organization_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/oll_margin"
                    android:ems="10"
                    android:hint="Organization Name"
                    android:inputType="textEmailAddress|textPersonName" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/oll_margin"
                    android:ems="10"
                    android:hint="Login Id"
                    android:inputType="textEmailAddress|textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pass_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_text"

                >

                <EditText
                    android:id="@+id/pass_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/oll_margin"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/oll_margin"
                android:orientation="horizontal">


                <!-- android:background="#6efff5" -->
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/bg_button"
                    android:onClick="submit"
                    android:text="REGISTER"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="50"
                    android:background="@drawable/bg_button"
                    android:onClick="submit"
                    android:text="LOGIN"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>
