<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project Id - "
                    android:textColor="#006699"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/project_task_projectId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#006699"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Id - "
                    android:textColor="#006699"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/project_task_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#006699"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/project_task_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#d20e0d"
                    android:textStyle="bold"

                    />

            </LinearLayout>


            <Space
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/project_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:textColor="#000000"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

